In [26]:
import pandas as pd
from sqlalchemy import create_engine

In [27]:
Countries = pd.read_csv("country_codes.csv")
Coffee_Data_file = pd.read_csv("Coffee_Data_df_FINAL.csv")
Coffee_Quality_FINAL = pd.read_csv("Coffee_Quality_FINAL.csv")
domestic_consumption_ico_clean = pd.read_csv("domestic_consumption_ico_clean.csv")
exports_ico_clean = pd.read_csv("exports_ico_clean.csv")
import_consumption_ico = pd.read_csv("import_consumption_ico.csv")
imports_ico = pd.read_csv("imports_ico.csv")
inventories_ico = pd.read_csv("inventories_ico.csv")

In [28]:
connection_string = f'postgresql://postgres:Syracuse10!@localhost:5432/Coffee_db'
engine = create_engine(connection_string)

In [29]:
engine.table_names()

['Import_Countries_Total_Import',
 'Import_Countries_Inventory',
 'Countries',
 'US_Coffee_Imports',
 'Coffee_Farms_Quality',
 'Import_Countries_Consumption',
 'Growing_Countries_Exports']

In [30]:
Countries.to_sql(name='Countries', con=engine, if_exists='replace', index=False)

In [31]:
pd.read_sql_query('select * from "Countries"', con=engine).head()

      Country Name  Country Code
0      Afghanistan             1
1          Albania             2
2          Algeria             3
3  American Samoa              4
4          Andorra             5

In [32]:
Coffee_Data_file.to_sql(name='US_Coffee_Imports', con=engine, if_exists='replace', index=False)

In [33]:
pd.read_sql_query('select * from "US_Coffee_Imports"', con=engine).head()

       Country        US_Dollars Percent_change_from_2014
0     Colombia  1,200,000,000.00                   -3.50%
1       Brazil  1,100,000,000.00                  -21.90%
2       Canada    407,700,000.00                   -6.60%
3  Switzerland    367,400,000.00                  217.40%
4    Guatemala    325,000,000.00                   -1.50%

In [34]:
Coffee_Quality_FINAL.to_sql(name='Coffee_Farms_Quality', con=engine, if_exists='replace', index=False)

In [35]:
pd.read_sql_query('select * from "Coffee_Farms_Quality"', con=engine).head()

,Unnamed: 0,Species,Variety,Farm Name,Country,Region,Altitude,Owner,Company,Mill,...,Sweetness,Cupper Points,Total Cup Points,Quality Score,Moisture,Category One Defects,Quakers,Color,Category Two Defects,Expiration of Certification
0,0,Arabica,None,METAD PLC,Ethiopia,GUJI-HAMBELA/GOYO,1950-2200,metad plc,METAD Agricultural Developmet plc,METAD PLC,...,10.0,8.75,90.58,90.58,12,0,0.0,Green,0,"April 3rd, 2016"
1,1,Arabica,Other,METAD PLC,Ethiopia,GUJI-HAMBELA/ALAKA,1950-2200,metad plc,METAD Agricultural Developmet plc,METAD PLC,...,10.0,8.58,89.92,89.92,12,0,0.0,Green,1,"April 3rd, 2016"
2,2,Arabica,Bourbon,"San Marcos Barrancas ""San Cristobal Cuch",Guatemala,None,1600-1800,Grounds for Health Admin,None,None,...,10.0,9.25,89.75,89.75,0,0,0.0,None,0,"May 31st, 2011"
3,3,Arabica,None,Yidnekachew Dabessa Coffee Plantation,Ethiopia,Oromia,1800-2200,Yidnekachew Dabessa,Yidnekachew Debessa Coffee Plantation,Wolensu,...,10.0,8.67,89.00,89.00,11,0,0.0,Green,2,"March 25th, 2016"
4,4,Arabica,Other,METAD PLC,Ethiopia,GUJI-HAMBELA/BISHAN FUGU,1950-2200,metad plc,METAD Agricultural Developmet plc,METAD PLC,...,10.0,8.58,88.83,88.83,12,0,0.0,Green,2,"April 3rd, 2016"

In [36]:
domestic_consumption_ico_clean.to_sql(name='Growing_Countries_Consumption', con=engine, if_exists='replace', index=False)

In [37]:
pd.read_sql_query('select * from "Growing_Countries_Consumption"', con=engine).head()

,Unnamed: 0,Country,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19
0,5,Angola,20,30,35,20,25,10,20,40,...,30,30,30,30,30,30,30,30,30,30
1,6,Bolivia,25,27,28,29,30,31,32,33,...,46,48,49,51,52,54,55,57,59,60
2,7,Brazil,"8,200","8,500","8,900","9,100","9,300","10,100","11,000","11,500",...,"18,390","19,132","19,720","20,330","20,085","20,333","20,508","21,225","21,997","22,250"
3,8,Burundi,2,2,2,2,2,2,2,2,...,1,2,2,2,2,2,2,2,2,2
4,9,Ecuador,350,350,350,350,350,350,300,300,...,150,150,150,150,155,155,155,155,155,155

In [38]:
exports_ico_clean.to_sql(name='Growing_Countries_Exports', con=engine, if_exists='replace', index=False)

In [39]:
pd.read_sql_query('select * from "Growing_Countries_Exports"', con=engine).head()

,Unnamed: 0,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,3,Angola,84,71,80,39,8,41,52,50,...,7,4,8,8,6,9,11,11,9,9
1,4,Benin,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5,Bolivia,156,74,96,47,84,94,123,111,...,83,78,74,63,55,62,30,22,26,22
3,6,Brazil,"16,936","21,183","18,791","17,838","17,273","14,468","15,251","16,801",...,"30,378","33,167","33,806","28,549","31,651","37,335","37,563","34,269","30,925","35,383"
4,7,Burundi,585,688,646,418,508,528,224,529,...,289,307,218,392,195,252,230,261,169,202

In [40]:
import_consumption_ico.to_sql(name='Import_Countries_Consumption', con=engine, if_exists='replace', index=False)

In [41]:
pd.read_sql_query('select * from "Import_Countries_Consumption"', con=engine).head()

,Unnamed: 0,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,5,Austria,"1,340","1,302","1,212","1,335","1,086","1,012","1,076","1,087",...,886,903,"1,117","1,269","1,249",None,None,None,None,None
1,6,Belgium,None,None,None,None,None,None,None,None,...,934,871,934,915,"1,245",None,None,None,None,None
2,8,Bulgaria,102,17,175,327,353,393,246,275,...,409,395,360,376,419,None,None,None,None,None
3,9,Croatia,None,None,135,132,164,288,304,361,...,366,370,367,360,387,None,None,None,None,None
4,10,Cyprus,31,45,39,78,45,43,52,46,...,75,74,81,85,89,None,None,None,None,None

In [42]:
imports_ico.to_sql(name='Import_Countries_Total_Import', con=engine, if_exists='replace', index=False)

In [43]:
pd.read_sql_query('select * from "Import_Countries_Total_Import"', con=engine).head()

,Unnamed: 0,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,5,Austria,"1,880","2,058","2,206","1,836","1,417","1,231","1,210","1,294",...,"1,309","1,369","1,452","1,559","1,555",None,None,None,None,None
1,6,Belgium,None,None,None,None,None,None,None,None,...,"5,916","5,924","5,828","5,668","5,502",None,None,None,None,None
2,8,Bulgaria,268,200,182,397,463,515,272,294,...,523,528,482,560,609,None,None,None,None,None
3,9,Croatia,None,None,168,163,193,320,322,385,...,394,394,391,384,413,None,None,None,None,None
4,10,Cyprus,50,54,41,77,52,44,52,41,...,72,77,82,84,94,None,None,None,None,None

In [44]:
inventories_ico.to_sql(name='Import_Countries_Inventory', con=engine, if_exists='replace', index=False)

In [45]:
pd.read_sql_query('select * from "Import_Countries_Inventory"', con=engine).head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,333,333,367,333,283,274,246,231,210,...,138,141,111,97,92,96,96,90,80,80
1,Cyprus,10,12,10,8,13,13,12,6,9,...,5,5,6,4,7,12,6,2,3,5
2,Denmark,89,89,89,89,89,89,89,89,89,...,89,89,89,89,89,89,89,89,89,89
3,Finland,176,223,213,188,282,220,140,181,162,...,83,83,83,83,83,83,83,83,83,83
4,France,573,562,537,389,481,301,266,317,350,...,483,427,414,446,438,499,507,572,475,464